
predictions status_code-> 200
predictions -> [0 1 1 1 1]

scoring status_code-> 200
F1 score is -> 0.7647058823529413

summarystats status_code-> 200
Means, medians and standard deviations -> [165.65384615384616, 1502.923076923077, 26.884615384615383, 0.5769230769230769, 73.0, 955.0, 14.0, 1.0, 284.0332293669447, 2192.6449584568304, 31.353885785435814, 0.5038314736557788]

diagnostics status_code-> 200
{
  "execution_time": [
    0.6718976540000199, 
    1.3244883300000083
  ], 
  "missing_data": [
    0.0, 
    0.0, 
    0.0, 
    0.0, 
    0.0
  ]
}
